# axon_framework

./: README.md
1_basic/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
1_basic/src/main/java/com/kmm/ordermanagement/: OrderManagementDomain.java
1_basic/src/main/java/com/kmm/ordermanagement/core/application/: OrderNotFoundException.java  OrderQueryHandler.java
1_basic/src/main/java/com/kmm/ordermanagement/core/application/projectors/: OrderProjectorService.java
1_basic/src/main/java/com/kmm/ordermanagement/core/domain/commands/: RemoveProductCommand.java
1_basic/src/main/java/com/kmm/ordermanagement/core/domain/events/: OrderCancelledEvent.java  OrderCreatedEvent.java  ProductAddedEvent.java  ProductRemovedEvent.java
1_basic/src/main/java/com/kmm/ordermanagement/core/domain/model/aggregate/: OrderAggregate.java  OrderStatus.java
1_basic/src/main/java/com/kmm/ordermanagement/core/domain/model/entities/: OrderItem.java
1_basic/src/main/java/com/kmm/ordermanagement/core/domain/queries/: FindAllOrdersQuery.java  FindOrderByIdQuery.java
1_basic/src/main/java/com/kmm/ordermanagement/infrastructure/adapters/postgres/repositories/: OrderEntityRepository.java  OrderItemEntityRepository.java
1_basic/src/main/java/com/kmm/ordermanagement/infrastructure/adapters/postgres/repositories/entities/: OrderItemEntity.java  OrderItemKey.java
1_basic/src/main/java/com/kmm/ordermanagement/infrastructure/adapters/restapi/order/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java
1_basic/src/main/java/com/kmm/ordermanagement/infrastructure/adapters/restapi/product/: ProductController.java  RemoveProductRequest.java
1_basic/src/main/resources/: application-local.properties  application.properties
2_basic_testing/: README.md  build.gradle  docker-compose.yml  settings.gradle
2_basic_testing/src/main/java/com/kmm/ordermanagement/core/application/projectors/: OrderProjectorService.java
2_basic_testing/src/main/java/com/kmm/ordermanagement/core/domain/commands/: AddProductCommand.java  CancelOrderCommand.java  CreateOrderCommand.java  RemoveProductCommand.java
2_basic_testing/src/main/java/com/kmm/ordermanagement/core/domain/events/: OrderCancelledEvent.java  OrderCreatedEvent.java  ProductAddedEvent.java  ProductRemovedEvent.java
2_basic_testing/src/main/java/com/kmm/ordermanagement/core/domain/model/aggregate/: OrderAggregate.java
2_basic_testing/src/main/java/com/kmm/ordermanagement/core/domain/model/entities/: DeliveryAddress.java  OrderItem.java
2_basic_testing/src/main/java/com/kmm/ordermanagement/infrastructure/adapters/postgres/repositories/entities/: OrderEntity.java  OrderItemEntity.java  OrderItemKey.java
2_basic_testing/src/main/java/com/kmm/ordermanagement/infrastructure/adapters/restapi/order/: CreateOrderRequest.java  OrderController.java  OrderDTO.java  OrderItemDTO.java  OrderQueryListAllResponse.java
2_basic_testing/src/main/java/com/kmm/ordermanagement/infrastructure/adapters/restapi/product/: AddProductRequest.java  RemoveProductRequest.java
2_basic_testing/src/main/resources/: application-local.properties  application.properties
