plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.0.RELEASE'
}

group = 'com.kmm.ordermanagement'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_18

repositories {
    mavenCentral()
}

ext {
    set('axonVersion', "4.6.0")
    testcontainersVersion = "1.18.3"
}

dependencies {
    implementation 'org.axonframework:axon-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'org.postgresql:postgresql:42.5.1'

    // Testing
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.axonframework:axon-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.axonframework:axon-test:${axonVersion}'
    testImplementation 'org.testcontainers:testcontainers:1.18.3'

}

dependencyManagement {
    imports {
        mavenBom "org.axonframework:axon-bom:${axonVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:$testcontainersVersion"
    }
}