
####################################################################
# Get free access to developer context at https://cloud.axoniq.io/ #
####################################################################
axon.axonserver.servers=axon-server:8124
## Command Bus
#axon.axonserver.command-scheduler=true
## Query Bus
#axon.axonserver.query-scheduler=true
axon.serializer.general=jackson

# DB Read
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/order_management
spring.datasource.username=order
spring.datasource.password=order123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant-path-matcher