plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.0.RELEASE'
}

group = 'com.kmm.ordermanagement'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_18

repositories {
    mavenCentral()
}

ext {
    set('axonVersion', "4.6.0")
}

dependencies {
    implementation 'org.axonframework:axon-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.axonframework:axon-test'
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'


    implementation 'io.springfox:springfox-boot-starter:3.0.0'
/*    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-spring-web:2.9.2'*/
    implementation 'org.postgresql:postgresql:42.5.1'

}

dependencyManagement {
    imports {
        mavenBom "org.axonframework:axon-bom:${axonVersion}"
    }
}